* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
  height: 100vh;
  background-image: url('../images/w2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  flex: 0.7;
  margin: 1% 0;
}

.title {
  font-size: 3vw;
  color: #fff;
  margin: 2vh 0;
}

form {
  display: flex;
  align-items: center;
}

.search {
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  height: 4vh;
  font-size: 2vw;
  border-bottom: 1px solid #fff;
  outline: none;
  color: #fff;
}

::placeholder {
  color: #fff;
  opacity: 0.7;
}

.btn {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 0.6rem;
  border: none;
  outline: none;
  color: #333;
}

.btn:hover {
  background-color: yellow;
}

.content {
  flex: 2;
  width: 60%;
  height: 60%;
  margin: 0 auto;
  background-color: rgba(37, 22, 5, 0.527);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.head {
  flex: 0.4;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#city {
  height: 85%;
  line-height: 56.8px;
  width: 40%;
  display: flex;
  text-align: center;
  margin: 2% 0 0 3%;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  border: none;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.479);
}

#city i {
  color: yellow;
  padding: 5px;
}

.middle {
  flex: 1.8;
  display: flex;
}

.first-half {
  flex: 1.2;
  display: flex;
}

.first-half > * {
  flex: 1;
}

.hr {
  border: 2px solid rgba(255, 255, 255, 0.397);
  height: 80%;
  margin: auto 0;
}

.second-half {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.second-half > * {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-half .icon {
  text-align: center;
  align-self: center;
}

.first-half .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#pres-icon {
  font-size: 3rem;
}

#temperature {
  font-size: 5vw;
  font-weight: 900;
  margin: 0;
}

#summary {
  font-size: 35px;
  color: rgba(255, 255, 255, 0.637);
  margin-top: 10px;
}

.bottom {
  flex: 1;
  display: flex;
  border-top: 2px solid rgba(255, 255, 255, 0.397);
  padding: 20px 0;
}

.bottom > div {
  border: 1px solid rgba(255, 255, 255, 0.397);
  flex: 1;
  border-bottom: none;
  border-top: none;
}

.bottom > div:last-child {
  border-right: none;
}

.bottom > div:first-child {
  border-left: none;
}

.forecast {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#day,
#forecast-temp {
  font-weight: bold;
  font-size: larger;
}

.bold {
  font-size: 20px;
  font-weight: 700;
}

.error {
  display: inline-block;
  padding: 5px 10px;
  color: red;
  background-color: yellow;
  font-size: 20px;
  border-radius: 1rem;
  font-weight: normal;
}

.hide {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: darkgreen;
}

input:focus + .slider {
  box-shadow: 0 0 1px darkgreen;
}

input:checked + .slider::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

.toggle-switch {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90%;
  width: 15%;
  margin-right: 30px;
}

.toggle-switch > span {
  font-size: 2vw;
  font-weight: 800;
}
